ShadowDemo/MainPage.xaml

<Page x:Class="ShadowDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ShadowDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media3D="using:Windows.UI.Xaml.Media.Media3D"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="8">
        <Grid.Resources>
            <ThemeShadow x:Name="MyThemeShadow" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="BgRectangle"
                   Grid.ColumnSpan="2">
            <Rectangle.Transform3D>
                <media3D:CompositeTransform3D TranslateZ="{x:Bind sliderTranlateZ.Value, Mode=OneWay}" />
            </Rectangle.Transform3D>
        </Rectangle>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="40">

            <!--<Button Width="200"
                    Height="50"
                    Content="Button 1"
                    FontSize="22"
                    Style="{StaticResource AccentButtonStyle}"
                    Shadow="{StaticResource MyThemeShadow}" />

            <Rectangle Fill="Red"
                       Width="200"
                       Height="50"
                       Shadow="{StaticResource MyThemeShadow}" />-->

            <!--<Ellipse Fill="Yellow"
                     Width="50"
                     Height="50"
                     Shadow="{StaticResource BgShadow}" />-->

        </StackPanel>

        <GridView ItemsSource="{x:Bind Employees}"
                  Grid.Column="1"
                  Margin="8">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="12" />
                    <Setter Property="FontSize"
                            Value="22" />
                    <Setter Property="Shadow"
                            Value="{StaticResource MyThemeShadow}" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Employee">
                    <StackPanel Padding="12"
                                Spacing="8"
                                Background="Orange">
                        <TextBlock Text="{x:Bind Name}"
                                   FontWeight="Bold" />
                        <TextBlock Text="{x:Bind Salary}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Slider Header="TranslateZ"
                x:Name="sliderTranlateZ"
                Minimum="-50"
                Value="-25"
                Maximum="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom" />

    </Grid>
</Page>
